spring.datasource.url=jdbc:mysql://localhost:3306/erozgaar
spring.datasource.username=root
spring.datasource.password=govind

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080