spring.datasource.url=jdbc:mysql://localhost:3306/testerozgaar
spring.datasource.username=root
spring.datasource.password=@DhananjayXX4X

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080